<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gs9-HP-02m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cMp-FQ-PFv">
            <objects>
                <navigationController id="gs9-HP-02m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBq-fL-sDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ujD-e7-j5q" kind="relationship" relationship="rootViewController" id="eRa-UO-Ds5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGh-JG-YBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iUB-Ce-yPs">
            <objects>
                <viewController id="ujD-e7-j5q" customClass="ViewController" customModule="Accquipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJn-fk-cDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNx-2c-PUn">
                                <rect key="frame" x="20" y="129" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-fk-NiM">
                                <rect key="frame" x="40" y="191" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aqR-DD-2MP"/>
                                    <constraint firstAttribute="width" constant="124" id="dRR-wI-sGQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-1m-oqY">
                                <rect key="frame" x="205" y="191" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5t3-Ky-xoC"/>
                                    <constraint firstAttribute="width" constant="124" id="6UA-lP-NKD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-j4-0uS">
                                <rect key="frame" x="20" y="455" width="335" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.11506860570000001" green="0.12806526630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vLm-kz-11B" kind="show" id="dds-3S-kQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-V1-zN4">
                                <rect key="frame" x="55" y="576" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-7E-bCo">
                                <rect key="frame" x="234" y="571" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-JC-Sbu">
                                <rect key="frame" x="55" y="274" width="282" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="61v-Bn-9lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-Us-pkA">
                                <rect key="frame" x="55" y="308" width="282" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gdo-sB-taO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-Q7-zl8">
                                <rect key="frame" x="55" y="339" width="282" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bzj-7g-o3W"/>
                                    <constraint firstAttribute="width" constant="282" id="DGS-6F-qFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-15-0HR">
                                <rect key="frame" x="55" y="373" width="282" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FuU-Kf-E41"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-F3-aig">
                                <rect key="frame" x="215.5" y="399" width="139.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7e3-c5-uGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCf-7E-bCo" firstAttribute="centerY" secondItem="oPh-V1-zN4" secondAttribute="centerY" id="1uj-Td-SJp"/>
                            <constraint firstItem="aRc-fk-NiM" firstAttribute="top" secondItem="nNx-2c-PUn" secondAttribute="bottom" constant="29" id="4nD-Iq-WU5"/>
                            <constraint firstItem="d9M-15-0HR" firstAttribute="leading" secondItem="ZrY-Q7-zl8" secondAttribute="leading" id="4x9-ZV-7TH"/>
                            <constraint firstItem="ZrY-Q7-zl8" firstAttribute="leading" secondItem="7e3-c5-uGy" secondAttribute="leading" constant="55" id="6WK-j5-AmV"/>
                            <constraint firstItem="nEY-Us-pkA" firstAttribute="bottom" secondItem="dbn-JC-Sbu" secondAttribute="bottom" id="7kT-T2-s6I"/>
                            <constraint firstItem="7e3-c5-uGy" firstAttribute="bottom" secondItem="oPh-V1-zN4" secondAttribute="bottom" constant="70" id="Dtm-iR-Koq"/>
                            <constraint firstItem="ZrY-Q7-zl8" firstAttribute="top" secondItem="dbn-JC-Sbu" secondAttribute="bottom" constant="30" id="EJg-DC-fqe"/>
                            <constraint firstItem="dbn-JC-Sbu" firstAttribute="leading" secondItem="7e3-c5-uGy" secondAttribute="leading" constant="55" id="KvP-nA-fgf"/>
                            <constraint firstItem="nEY-Us-pkA" firstAttribute="leading" secondItem="dbn-JC-Sbu" secondAttribute="leading" id="LT1-Vq-vJ5"/>
                            <constraint firstItem="nNx-2c-PUn" firstAttribute="leading" secondItem="7e3-c5-uGy" secondAttribute="leading" constant="20" id="Mpx-HW-4jY"/>
                            <constraint firstItem="7e3-c5-uGy" firstAttribute="trailing" secondItem="1L9-F3-aig" secondAttribute="trailing" constant="20" id="NSY-B7-44A"/>
                            <constraint firstItem="7e3-c5-uGy" firstAttribute="trailing" secondItem="kCf-7E-bCo" secondAttribute="trailing" constant="38" id="QbB-v2-ANT"/>
                            <constraint firstItem="3OG-1m-oqY" firstAttribute="leading" secondItem="aRc-fk-NiM" secondAttribute="trailing" constant="41" id="R80-Rm-mRU"/>
                            <constraint firstItem="7e3-c5-uGy" firstAttribute="trailing" secondItem="dbn-JC-Sbu" secondAttribute="trailing" constant="38" id="RfQ-Y5-KYs"/>
                            <constraint firstItem="nEY-Us-pkA" firstAttribute="trailing" secondItem="dbn-JC-Sbu" secondAttribute="trailing" id="VBE-gp-3na"/>
                            <constraint firstItem="kBp-j4-0uS" firstAttribute="leading" secondItem="7e3-c5-uGy" secondAttribute="leading" constant="20" id="VqZ-am-rmU"/>
                            <constraint firstItem="nEY-Us-pkA" firstAttribute="leading" secondItem="dbn-JC-Sbu" secondAttribute="leading" id="X30-iv-7YU"/>
                            <constraint firstItem="7e3-c5-uGy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nNx-2c-PUn" secondAttribute="trailing" constant="16" id="Y8A-q0-HHH"/>
                            <constraint firstItem="dbn-JC-Sbu" firstAttribute="top" secondItem="aRc-fk-NiM" secondAttribute="bottom" constant="52" id="YrH-go-Ob7"/>
                            <constraint firstItem="d9M-15-0HR" firstAttribute="bottom" secondItem="ZrY-Q7-zl8" secondAttribute="bottom" id="ZaM-XI-HpV"/>
                            <constraint firstItem="d9M-15-0HR" firstAttribute="trailing" secondItem="ZrY-Q7-zl8" secondAttribute="trailing" id="cKO-3P-dNK"/>
                            <constraint firstItem="kBp-j4-0uS" firstAttribute="top" secondItem="1L9-F3-aig" secondAttribute="bottom" constant="25" id="egJ-w4-rIZ"/>
                            <constraint firstItem="3OG-1m-oqY" firstAttribute="bottom" secondItem="aRc-fk-NiM" secondAttribute="bottom" id="ey6-aK-MQ0"/>
                            <constraint firstItem="7e3-c5-uGy" firstAttribute="trailing" secondItem="kBp-j4-0uS" secondAttribute="trailing" constant="20" id="kgg-y0-J2U"/>
                            <constraint firstItem="oPh-V1-zN4" firstAttribute="leading" secondItem="7e3-c5-uGy" secondAttribute="leading" constant="55" id="m2J-rR-BoJ"/>
                            <constraint firstItem="kCf-7E-bCo" firstAttribute="leading" secondItem="oPh-V1-zN4" secondAttribute="trailing" constant="8" id="mvt-tD-hQX"/>
                            <constraint firstItem="nEY-Us-pkA" firstAttribute="trailing" secondItem="dbn-JC-Sbu" secondAttribute="trailing" id="rPs-AM-ErT"/>
                            <constraint firstItem="1L9-F3-aig" firstAttribute="top" secondItem="ZrY-Q7-zl8" secondAttribute="bottom" constant="25" id="sRY-Z5-rSr"/>
                            <constraint firstItem="aRc-fk-NiM" firstAttribute="leading" secondItem="7e3-c5-uGy" secondAttribute="leading" constant="40" id="ueW-BO-NRY"/>
                            <constraint firstItem="nNx-2c-PUn" firstAttribute="top" secondItem="7e3-c5-uGy" secondAttribute="top" constant="85" id="xEE-1b-LbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Qs-hc-MqT"/>
                    <connections>
                        <outlet property="facebookButton" destination="3OG-1m-oqY" id="j0o-IO-aTP"/>
                        <outlet property="googlButton" destination="aRc-fk-NiM" id="yoO-bn-wOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfN-mS-Uh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="97.601199400299862"/>
        </scene>
        <!--ledgers-->
        <scene sceneID="ybq-mh-zwa">
            <objects>
                <viewController id="6vF-bY-T6k" customClass="TableViewController" customModule="Accquipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5v-PO-FiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oik-h7-VgM">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCellId" textLabel="1lX-dV-5Iz" rowHeight="107" style="IBUITableViewCellStyleDefault" id="Ign-pc-y4T">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ign-pc-y4T" id="PqY-Hr-jig">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1lX-dV-5Iz">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="107"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6vF-bY-T6k" id="juf-o8-pg3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cjf-CS-iVr"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="oik-h7-VgM" firstAttribute="leading" secondItem="Cjf-CS-iVr" secondAttribute="leading" id="7cm-Nj-TlF"/>
                            <constraint firstItem="Cjf-CS-iVr" firstAttribute="bottom" secondItem="oik-h7-VgM" secondAttribute="bottom" id="dRD-Iz-AZd"/>
                            <constraint firstItem="oik-h7-VgM" firstAttribute="top" secondItem="Cjf-CS-iVr" secondAttribute="top" id="iz6-ez-vYw"/>
                            <constraint firstItem="Cjf-CS-iVr" firstAttribute="trailing" secondItem="oik-h7-VgM" secondAttribute="trailing" id="shi-lh-Dvd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="vzv-ef-M33"/>
                    <navigationItem key="navigationItem" title="ledgers" id="cs2-7W-Y0A">
                        <barButtonItem key="backBarButtonItem" title="ledgers" id="OwK-9Q-wH7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oik-h7-VgM" id="F6N-ao-EUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8d-C2-7dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="865"/>
        </scene>
        <!--Notification-->
        <scene sceneID="mjL-mI-aUT">
            <objects>
                <viewController id="k16-ju-EBR" userLabel="Notification" customClass="NotificationViewController" customModule="Accquipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYk-cX-xQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-WS-CiU">
                                <rect key="frame" x="0.0" y="30" width="375" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ozo-Ij-afj">
                                    <size key="itemSize" width="164" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jhs-sC-hCn">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3JD-oc-VYC">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="202"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Ledger Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ3-k8-V4b">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="202"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lJ3-k8-V4b" secondAttribute="bottom" id="IGB-fi-cOj"/>
                                                <constraint firstItem="lJ3-k8-V4b" firstAttribute="top" secondItem="3JD-oc-VYC" secondAttribute="top" id="lIR-Dr-g7a"/>
                                                <constraint firstItem="lJ3-k8-V4b" firstAttribute="leading" secondItem="3JD-oc-VYC" secondAttribute="leading" id="re5-rj-tHj"/>
                                                <constraint firstAttribute="trailing" secondItem="lJ3-k8-V4b" secondAttribute="trailing" constant="14" id="wA1-oJ-PdM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="164" height="202"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k16-ju-EBR" id="k07-8Y-trX"/>
                                    <outlet property="delegate" destination="k16-ju-EBR" id="vr5-4M-cAZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDb-in-tU3"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="bell.circle.fill" catalog="system" selectedImage="bell.circle.fill" id="JjN-er-vxe"/>
                    <connections>
                        <outlet property="collectionView" destination="TG7-WS-CiU" id="yth-JF-CwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJs-GG-ExC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="865"/>
        </scene>
        <!--Bank & Cash-->
        <scene sceneID="789-bs-PYG">
            <objects>
                <viewController id="qIE-M4-Tjh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTI-Zk-rz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8mi-ur-aRn"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bank &amp; Cash" image="indianrupeesign.circle.fill" catalog="system" selectedImage="indianrupeesign.circle.fill" id="Vnq-qp-AOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csL-NL-5PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="865"/>
        </scene>
        <!--Home-->
        <scene sceneID="E93-XM-FbS">
            <objects>
                <viewController id="oWA-lT-dDx" customClass="GridCollectionViewController" customModule="Accquipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIr-zv-gMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u73-yX-oXy">
                                <rect key="frame" x="0.0" y="44" width="375" height="564"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uEn-ef-MJA">
                                    <size key="itemSize" width="164" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="EyZ-Pg-6Op" customClass="GridCollectionViewCell" customModule="Accquipo" customModuleProvider="target">
                                        <rect key="frame" x="105.5" y="0.0" width="164" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hOJ-rg-aia">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Ledger Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25C-p2-DEw">
                                                    <rect key="frame" x="0.0" y="91" width="150" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="M5n-bV-WHt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-io-0AU">
                                                    <rect key="frame" x="50" y="10.5" width="64" height="60"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9if-II-gOX">
                                                    <rect key="frame" x="119" y="5" width="46.5" height="36"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="dot"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="25C-p2-DEw" secondAttribute="trailing" constant="14" id="1BQ-Qp-TvG"/>
                                                <constraint firstItem="9if-II-gOX" firstAttribute="leading" secondItem="3Uc-io-0AU" secondAttribute="trailing" constant="5" id="5kn-9O-EHj"/>
                                                <constraint firstItem="3Uc-io-0AU" firstAttribute="leading" secondItem="hOJ-rg-aia" secondAttribute="leading" constant="50" id="7HL-MU-dKz"/>
                                                <constraint firstItem="9if-II-gOX" firstAttribute="top" secondItem="hOJ-rg-aia" secondAttribute="top" constant="5" id="A35-Dw-FNH"/>
                                                <constraint firstAttribute="bottom" secondItem="25C-p2-DEw" secondAttribute="bottom" id="Cik-Kp-Tt4"/>
                                                <constraint firstItem="3Uc-io-0AU" firstAttribute="top" secondItem="hOJ-rg-aia" secondAttribute="top" constant="10" id="Qqe-Da-aVj"/>
                                                <constraint firstItem="25C-p2-DEw" firstAttribute="top" secondItem="3Uc-io-0AU" secondAttribute="bottom" constant="20" id="daY-hY-yOH"/>
                                                <constraint firstAttribute="trailing" secondItem="3Uc-io-0AU" secondAttribute="trailing" constant="50" id="jFL-yH-zd9"/>
                                                <constraint firstItem="25C-p2-DEw" firstAttribute="leading" secondItem="hOJ-rg-aia" secondAttribute="leading" id="nlx-rK-zGE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="164" height="202"/>
                                        <connections>
                                            <outlet property="imageView" destination="3Uc-io-0AU" id="Bhn-ie-X1S"/>
                                            <outlet property="itemLabel" destination="25C-p2-DEw" id="nJ8-St-bkd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="graphCell" id="Iyt-su-DyQ">
                                        <rect key="frame" x="25" y="212" width="325" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eeL-gU-zdT">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_graph" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGV-yO-ORQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="145"/>
                                                    <color key="backgroundColor" red="0.19364958560000001" green="0.051671991739999999" blue="0.98483048269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nGV-yO-ORQ" secondAttribute="bottom" id="Deb-SC-uIS"/>
                                                <constraint firstAttribute="trailing" secondItem="nGV-yO-ORQ" secondAttribute="trailing" id="TcS-rF-idk"/>
                                                <constraint firstItem="nGV-yO-ORQ" firstAttribute="leading" secondItem="eeL-gU-zdT" secondAttribute="leading" id="VJX-GN-MWw"/>
                                                <constraint firstItem="nGV-yO-ORQ" firstAttribute="top" secondItem="eeL-gU-zdT" secondAttribute="top" id="kj2-Oe-0IT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oWA-lT-dDx" id="iUQ-Dh-8QD"/>
                                    <outlet property="delegate" destination="oWA-lT-dDx" id="FXX-Fs-Vtr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfN-2c-WHW"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hfN-2c-WHW" firstAttribute="bottom" secondItem="u73-yX-oXy" secondAttribute="bottom" constant="10" id="HOX-rb-yRh"/>
                            <constraint firstItem="hfN-2c-WHW" firstAttribute="trailing" secondItem="u73-yX-oXy" secondAttribute="trailing" id="LJV-D3-Pmv"/>
                            <constraint firstItem="u73-yX-oXy" firstAttribute="top" secondItem="hfN-2c-WHW" secondAttribute="top" id="Rqf-p8-scM"/>
                            <constraint firstItem="u73-yX-oXy" firstAttribute="leading" secondItem="hfN-2c-WHW" secondAttribute="leading" id="ekf-G2-JhW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="nLE-hT-qcs"/>
                    <connections>
                        <outlet property="collectionView" destination="u73-yX-oXy" id="yPS-Nb-RJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwZ-pi-rdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="864.91754122938539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YXu-nU-xNd">
            <objects>
                <tabBarController id="vLm-kz-11B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y2v-La-1YF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="hamburger" id="4Ft-Jv-sAt"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="U1J-TQ-BsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oWA-lT-dDx" kind="relationship" relationship="viewControllers" id="bgr-6P-ZRB"/>
                        <segue destination="qIE-M4-Tjh" kind="relationship" relationship="viewControllers" id="fUF-f1-7ai"/>
                        <segue destination="k16-ju-EBR" kind="relationship" relationship="viewControllers" id="Gu6-Pb-tV0"/>
                        <segue destination="6vF-bY-T6k" kind="relationship" relationship="viewControllers" id="fKK-Zh-AaJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHh-JL-spr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.circle.fill" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="dot" width="22.5" height="22"/>
        <image name="hamburger" width="68" height="47"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="img_graph" width="325" height="145"/>
        <image name="indianrupeesign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
