<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRv-U8-hKI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Recorder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AudioRecorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-ld-g5W">
                                <rect key="frame" x="20" y="545" width="127" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic"/>
                                <connections>
                                    <action selector="recordBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BU-f0-5h6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-fg-u5j">
                                <rect key="frame" x="157" y="545" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XNP-th-zcm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kKk-9x-rMw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="stop"/>
                                <connections>
                                    <action selector="stopBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kq5-FQ-HY7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2B8-UJ-DZ8">
                                <rect key="frame" x="10" y="271" width="394" height="34"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-HS-WO1">
                                <rect key="frame" x="10" y="322" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zW-gE-mdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-xW-NZm">
                                <rect key="frame" x="10" y="179" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E3X-uj-hIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-6f-nDX">
                                <rect key="frame" x="267" y="545" width="127" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play"/>
                                <connections>
                                    <action selector="platBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQl-JE-hva"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-nW-Dsl">
                                <rect key="frame" x="10" y="129" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cbi-zQ-xKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSo-nW-Dsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="09m-JD-S5F"/>
                            <constraint firstItem="x2B-fg-u5j" firstAttribute="width" secondItem="Ua2-6f-nDX" secondAttribute="width" multiplier="0.787402" id="27M-V7-93h"/>
                            <constraint firstItem="NbI-HS-WO1" firstAttribute="trailing" secondItem="iQa-xW-NZm" secondAttribute="trailing" id="2sy-Z3-QGg"/>
                            <constraint firstItem="x2B-fg-u5j" firstAttribute="centerY" secondItem="KfS-ld-g5W" secondAttribute="centerY" id="5dQ-Ht-Yot"/>
                            <constraint firstItem="Ua2-6f-nDX" firstAttribute="centerY" secondItem="x2B-fg-u5j" secondAttribute="centerY" id="6C0-A7-4pG"/>
                            <constraint firstItem="NbI-HS-WO1" firstAttribute="leading" secondItem="2B8-UJ-DZ8" secondAttribute="leading" id="JIe-w5-nuT"/>
                            <constraint firstItem="Ua2-6f-nDX" firstAttribute="height" secondItem="x2B-fg-u5j" secondAttribute="height" id="Jt4-mR-iw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KfS-ld-g5W" secondAttribute="bottom" constant="217" id="Nm9-G7-qaM"/>
                            <constraint firstItem="NbI-HS-WO1" firstAttribute="top" secondItem="2B8-UJ-DZ8" secondAttribute="bottom" constant="17" id="O2C-qW-RK4"/>
                            <constraint firstItem="KfS-ld-g5W" firstAttribute="width" secondItem="x2B-fg-u5j" secondAttribute="width" multiplier="1.27" id="OOV-QQ-gzM"/>
                            <constraint firstItem="x2B-fg-u5j" firstAttribute="leading" secondItem="KfS-ld-g5W" secondAttribute="trailing" constant="10" id="UDD-tL-OBb"/>
                            <constraint firstItem="iQa-xW-NZm" firstAttribute="top" secondItem="oSo-nW-Dsl" secondAttribute="bottom" constant="10" id="Voa-FV-7Ao"/>
                            <constraint firstItem="NbI-HS-WO1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="322" id="bUt-sp-XPF"/>
                            <constraint firstItem="Ua2-6f-nDX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x2B-fg-u5j" secondAttribute="trailing" constant="8" symbolic="YES" id="cyp-Z1-TfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQa-xW-NZm" secondAttribute="trailing" constant="10" id="fuh-hN-UcL"/>
                            <constraint firstItem="KfS-ld-g5W" firstAttribute="height" secondItem="x2B-fg-u5j" secondAttribute="height" id="jOE-IF-j4v"/>
                            <constraint firstItem="oSo-nW-Dsl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="nCN-Ze-5QW"/>
                            <constraint firstItem="NbI-HS-WO1" firstAttribute="leading" secondItem="iQa-xW-NZm" secondAttribute="leading" id="ns1-yk-0QE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ua2-6f-nDX" secondAttribute="trailing" constant="20" id="oW3-NO-Q4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSo-nW-Dsl" secondAttribute="trailing" constant="10" id="uOd-DA-jF2"/>
                            <constraint firstItem="iQa-xW-NZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="we7-I8-G6Q"/>
                            <constraint firstItem="x2B-fg-u5j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1F-st-Bke"/>
                            <constraint firstItem="NbI-HS-WO1" firstAttribute="trailing" secondItem="2B8-UJ-DZ8" secondAttribute="trailing" id="yVU-9B-HVR"/>
                            <constraint firstItem="KfS-ld-g5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ygI-wa-Tan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Recorder" leftItemsSupplementBackButton="YES" id="Hv4-lZ-W6V">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wBw-J9-v80">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveBtnTapped:" destination="BYZ-38-t0r" id="pCZ-XS-pTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playBtnOutlet" destination="Ua2-6f-nDX" id="as0-vS-hoQ"/>
                        <outlet property="recordBtnOutlet" destination="KfS-ld-g5W" id="T2N-Yg-E4V"/>
                        <outlet property="saveBtn" destination="wBw-J9-v80" id="LhA-t6-Uzk"/>
                        <outlet property="saveInformationLabel" destination="iQa-xW-NZm" id="JmW-WQ-wAq"/>
                        <outlet property="soundRecordPlayStatusLabel" destination="NbI-HS-WO1" id="NAi-4e-c22"/>
                        <outlet property="soundTitileTextField" destination="2B8-UJ-DZ8" id="yvq-Uk-Rcg"/>
                        <outlet property="stopBtnOutlet" destination="x2B-fg-u5j" id="5g6-lT-jUX"/>
                        <outlet property="titleLabel" destination="oSo-nW-Dsl" id="T1X-Gu-SWa"/>
                        <segue destination="ddY-4z-e0s" kind="show" identifier="segueToNext" id="qw9-Ip-sT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="69.642857142857139"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="mWt-fS-YeE">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="ddY-4z-e0s" customClass="RecordsViewController" customModule="AudioRecorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTX-wJ-kiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j67-fS-Zrn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" id="2ou-QX-bSK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ou-QX-bSK" id="IWH-gT-j2X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iTX-wJ-kiL" id="6gz-ez-9aq"/>
                                    <outlet property="delegate" destination="iTX-wJ-kiL" id="CvM-Mv-yTy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usE-XB-rLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j67-fS-Zrn" firstAttribute="leading" secondItem="usE-XB-rLl" secondAttribute="leading" id="9xA-J0-Bpt"/>
                            <constraint firstItem="usE-XB-rLl" firstAttribute="trailing" secondItem="j67-fS-Zrn" secondAttribute="trailing" id="UHP-bG-svY"/>
                            <constraint firstItem="j67-fS-Zrn" firstAttribute="top" secondItem="usE-XB-rLl" secondAttribute="top" id="Yti-TN-UYD"/>
                            <constraint firstItem="usE-XB-rLl" firstAttribute="bottom" secondItem="j67-fS-Zrn" secondAttribute="bottom" id="hfl-AU-Rjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcY-Vm-PGe"/>
                    <connections>
                        <outlet property="tableView" destination="j67-fS-Zrn" id="6sr-mT-vxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyH-RV-f3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="70"/>
        </scene>
        <!--Item-->
        <scene sceneID="f5p-Pk-FCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRv-U8-hKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZAs-oM-hlZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imu-1V-YUs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kDh-Tx-6HI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNo-a3-N38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="40" height="40"/>
        <image name="play" width="40" height="40"/>
        <image name="stop" width="40" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
